version: '3.8'

services:
  fcg.api:
    build:
      context: .
      dockerfile: FCG.API/Dockerfile
    ports:
      - "8080:80"
      - "8081:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Data Source=/app/data/fcg.db
    volumes:
      - fcg_data:/app/data

volumes:
  fcg_data:
